<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="./manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>React App</title>
    <script defer="defer" src="/static/js/main.dca58293.js"></script>
    <link href="/static/css/main.4ea5b51d.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="App">
        <div class="nav-wrapper">
          <div class="nav-heading">
            <h1>
              Navbar
              <!-- -->SSR 18
            </h1>
          </div>
          <ul class="nav-ulist">
            <li>Home</li>
            <li>About</li>
          </ul>
        </div>
        <div class="app-mid-container">
          <!--$-->
          <div style="display: flex; align-items: center">
            <h2>
              Color :
              <!-- -->white
            </h2>
            <div
              style="
                width: 50px;
                height: 50px;
                margin-right: 16px;
                background-color: #68dffc;
                border-radius: 50px;
              "
            ></div>
          </div>
          <!--/$-->
          <div class="mainContent">
            <h2>Main Content, COUNT : <span class="count">5</span></h2>
            <button class="button" type="button">count++</button>
            <p>
              Libraries can prevent waterfalls by offering a more centralized
              way to do data fetching. For example, Relay solves this problem by
              moving the information about the data a component needs to
              statically analyzable fragments, which later get composed into a
              single query. On this page, we don’t assume knowledge of Relay, so
              we won’t be using it for this example. Instead, we’ll write
              something similar manually by combining our data fetching methods:
            </p>
          </div>
          <!--$-->
          <h2>UserListFetch - Posts</h2>
          <ul>
            <li>
              <p>Bret</p>
              <button type="button">delete</button>
            </li>
            <li>
              <p>Antonette</p>
              <button type="button">delete</button>
            </li>
            <li>
              <p>Samantha</p>
              <button type="button">delete</button>
            </li>
            <li>
              <p>Karianne</p>
              <button type="button">delete</button>
            </li>
            <li>
              <p>Kamren</p>
              <button type="button">delete</button>
            </li>
            <li>
              <p>Leopoldo_Corkery</p>
              <button type="button">delete</button>
            </li>
            <li>
              <p>Elwyn.Skiles</p>
              <button type="button">delete</button>
            </li>
            <li>
              <p>Maxime_Nienow</p>
              <button type="button">delete</button>
            </li>
            <li>
              <p>Delphine</p>
              <button type="button">delete</button>
            </li>
            <li>
              <p>Moriah.Stanton</p>
              <button type="button">delete</button>
            </li>
          </ul>
          <!--/$--><!--$-->
          <h2>Delayed Component</h2>
          <p>
            In the context of React.js, concurrency refers to having more than
            one task in progress at once, and concurrent tasks can overlap
            depending on which is more urgent. For example, while I write this
            post, I am preparing Jollof rice a Nigerian delicacy. When the time
            comes to add ingredients to the meal, that will be more urgent, so
            I/’ll pause writing and attend to that and come back to continue
            writing when I/’m done. Meanwhile, my food will still be cooking. At
            different points throughout the writing and cooking processes, my
            focus will be on what is more urgent.
          </p>
          <!--/$--><!--$-->
          <h2>UserListSSR - Posts</h2>
          <ul>
            <li>Bret</li>
            <li>Antonette</li>
            <li>Samantha</li>
            <li>Karianne</li>
            <li>Kamren</li>
            <li>Leopoldo_Corkery</li>
            <li>Elwyn.Skiles</li>
            <li>Maxime_Nienow</li>
            <li>Delphine</li>
            <li>Moriah.Stanton</li>
          </ul>
          <h2>COUNT : <span class="count">2</span></h2>
          <p>
            Libraries can prevent waterfalls by offering a more centralized way
            to do data fetching. For example, Relay solves this problem by
            moving the information about the data a component needs to
            statically analyzable fragments, which later get composed into a
            single query. On this page, we don’t assume knowledge of Relay, so
            we won’t be using it for this example. Instead, we’ll write
            something similar manually by combining our data fetching methods:
          </p>
          <p>
            Libraries can prevent waterfalls by offering a more centralized way
            to do data fetching. For example, Relay solves this problem by
            moving the information about the data a component needs to
            statically analyzable fragments, which later get composed into a
            single query. On this page, we don’t assume knowledge of Relay, so
            we won’t be using it for this example. Instead, we’ll write
            something similar manually by combining our data fetching methods:
          </p>
          <button class="button" type="button">increase</button
          ><!--/$-->
        </div>
      </div>
    </div>
  </body>
</html>
